CONFIG_UART_ASYNC_API=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3


#CONFIG_UART_2_NRF_UARTE=y  # Enable UARTE for UART2 - RS485_1
#CONFIG_UART_3_NRF_UARTE=y  # Enable UARTE for UART3 - RS485_2
CONFIG_DMA=y               # Enable DMA support

